{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.5",
	"FriendlyName": "LCVg's Serialized Saves",
	"Description": "A simple and fast tool to save any number of actors (variables and references), to a single file.",
	"Category": "Lost Cause Videogames",
	"CreatedBy": "Leonardo Juane",
	"CreatedByURL": "www.lostcausevg.com",
	"DocsURL": "https://github.com/Bariudol/LCVgSSavesExample/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/dbcdd27eebc345d8a68d63ba26cbd7b7",
	"SupportURL": "https://forums.unrealengine.com/showthread.php?140332-LCVg-s-Serialized-Saves-Plugin&p=684287#post684287",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LCVgsSerializedSaves",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Android",
				"Mac",
				"IOS",
				"PS4",
				"XboxOne"
			]
		}
	]
}